{
  "name": "@pressbooks/pressbooks-book",
  "description": "This theme is named after Canadian media theorist Marshall McLuhan, who coined the phrase “the medium is the message.” It is designed for academic writing and is also suitable for fiction. Headings are set in Cormorant Garamond, and body type is set in Lora.",
  "author": "Pressbooks (Book Oven Inc.)",
  "license": "GPL-2.0+",
  "engines": {
    "node": ">= 6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/pressbooks-book.git"
  },
  "dependencies": {
    "aetna": "^0.1.0",
    "jquery-columnizer": "^1.6.3",
    "sharer.js": "^0.3.1"
  },
  "devDependencies": {
    "pressbooks-build-tools": "^0.5.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "node_modules/eslint/bin/eslint.js \"assets/scripts/*.js\"",
    "lint:styles": "node_modules/stylelint/bin/stylelint.js \"assets/styles/**/*.scss\" --syntax scss",
    "test": "npm run -s lint"
  },
  "eslintConfig": {
    "extends": "humanmade",
    "globals": {
      "jQuery": true,
      "PB_A11y": true,
      "wp": true
    },
    "rules": {
      "jsx-a11y/href-no-hash": 0
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended-scss",
      "./node_modules/prettier-stylelint/config.js"
    ],
    "rules": {
      "media-feature-name-no-unknown": [
        true,
        {
          "ignoreMediaFeatureNames": [
            "min--moz-device-pixel-ratio"
          ]
        }
      ],
      "media-query-list-comma-space-after": "always-single-line",
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "footnote-style-position",
            "hyphenate-before",
            "hyphenate-after",
            "hyphenate-lines",
            "margin-inside",
            "margin-outside",
            "prince-bookmark-level",
            "prince-footnote-policy",
            "prince-image-resolution",
            "prince-page-group"
          ]
        }
      ],
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "footnote-call"
          ]
        }
      ]
    }
  }
}
